<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wireframe 02</title>
	<link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
	<header class="header common">Top Header Illustration with Site Name</header>
	<nav class="nav common">Top Menu Links</nav>
	<div class="main clearfix">
		<div class="left-blg">
			<section class="lf-section common">
				<h2>Latest Blog Post 1</h2>
			</section>
			<section class="lf-section common">
				<h2>Latest Blog Post 2</h2>
			</section>
			<section class="lf-section common">
				<h2>Latest Blog Post 3</h2>
			</section>
		</div>
		<div class="right-blg">
			<section class="rh-section common">
				<h4>Newsletter Sign-Up Form</h4>
				<p>RSS Feed Subscription/Updates by Email</p>
			</section>
			<section class="rh-section common">
				<h4>Read These First</h4>
				<p>Featured Blog Posts</p>
			</section>
			<section class="rh-big common">
				<h4>Credibility Area</h4>
				<p>Short Bio with Photo?<br> Contact Information?</p>
			</section>
			<div class="rh-small clearfix">
				<div class="small-one nice">
					<p>Banner Promotion <br> Services</p>
				</div>
				<div class="small-two nice">
					<p>Or this area could be a list of services</p>
				</div>
			</div>
			<section class="rh-last common">
				<h4>Social Media Links</h4>
				<p>(Twiiter, Facebook, Linkedln?)</p>
			</section>
		</div>

	</div>
	<footer class="footer common">Site Footer Area (Copyright info, Bottom Links, etc.)</footer>
</body>

</html>