<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Wire Frame02</title>
</head>

<body>
  <header class="head">
    header
  </header>
  <nav class="nav">
    nav
  </nav>
  <div class="div1 clearfix">
    <div class="left-side">
      <p class="para">Blog-1</p>
      <p class="para">Blog-2</p>
      <p class="para">Blog-3</p>
    </div>
    <aside class="right-side">
      <p class="para1">para-1</p>
      <p class="para1">para-1</p>
      <p class="para2">para-2</p>
      <div class="div2">
        <p class="para3">para-3</p>
        <p class="para4">para-4</p>
      </div>
      <p class="para5">para-5</p>
    </aside>
  </div>
  <footer class="footer">
    footer
  </footer>
</body>

</html>