<template>
  <div class="blk-content" v-if="showContent" @click="endTime">Click Here</div>
</template>

<script>
export default {
  props: ["delay"],
  data() {
    return {
      showContent: false,
      score: 0,
      timer: null,
    };
  },
  mounted() {
    setTimeout(() => {
      this.showContent = true;
      this.startTime();
    }, this.delay);
  },
  methods: {
    startTime() {
      this.timer = setInterval(() => {
        this.score += 50;
      }, 50);
    },
    endTime() {
      clearInterval(this.timer);
      this.$emit("endGame", this.score);
    },
  },
  //updated() {
  //  console.log("Data Updated");
  //},
  //unmounted() {
  //  console.log("Unmounted");
  //},
};
</script>

<style>
.blk-content {
  color: #ffffff;
  font-size: 20px;
  padding: 100px 20px;
  width: 300px;
  background-color: #800033;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px auto;
  border-radius: 8px;
}
</style>