<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wirefame_02</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="common">Top header illustration site name</header>
  <nav class="nav common">Top menu list</nav>
  <div class="maincontect clearfix">
    <div class="left">
      <div class="post1 common-left">Latest Blog Post1</div>
      <div class="post2 common-left">Latest Blog Post2</div>
      <div class="post3 common-left">Latest Blog Post3</div>
    </div>
    <div class="right">
      <div class="item1 common-right">Newsletter Sign_up Form <br> RSS Feed Subscription/Updates by Email</div>
      <div class="item2 common-right">Rread These First Featured Blog Posts</div>
      <div class="item3 common-right"> <p class="p1">Credibility </p>
        <p class="p2">Short Bio with Photo?Contact Information

        </p>
      </div>
      <div class="item-right clearfix">
        <div class="item-l  ">Banner Promoting service</div>
        <div class="item-r" >Or this area could be a lidt of services.</div>
      </div>
     
      <div class="item4 common-right ">Social Media Links (Twittr,Facebook,Linkedin?)</div>
     
    </div>
  </div>
 <footer class="common">Area(Copyright Ingo,Bottomlink,etc</footer>
</body>
</html>