<template>
  <div class="inner">
    <h1 class="ttl">How fast can you catch me ?</h1>
    <button class="play-btn" @click="start" :disabled="isPlaying">Play</button>
    <div v-if="isPlaying">
      <Block :delay="delay" @endGame="endGame" />
    </div>
    <div v-if="end">
      <Result :score="score" />
    </div>
  </div>
</template>

<script>
import Block from "./components/BlockComponent.vue.BK";
import Result from "./components/ResultComponent.vue.bk";

export default {
  name: "App",
  components: {
    Block,
    Result,
  },
  data() {
    return {
      isPlaying: false,
      delay: null,
      score: 0,
      end: false,
    };
  },
  methods: {
    start() {
      this.isPlaying = true;
      this.delay = 2000 + Math.random() * 5000; // 2 to 5s
    },
    endGame(score) {
      this.score = score;
      this.isPlaying = false;
      this.end = true;
    },
  },
};
</script>

<style>
.inner {
  padding: 20px 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.ttl {
  font-size: 40px;
  line-height: 1.5;
  font-weight: 700;
  color: #800033;
}
.play-btn {
  color: #ffffff;
  font-size: 20px;
  padding: 8px 20px;
  background-color: #800033;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 20px 0;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  transition: all 0.5s;
}
.play-btn:disabled {
  pointer-events: none;
  background-color: rgba(239, 239, 239, 0.3);
  color: rgba(16, 16, 16, 0.3);
  border-color: rgba(195, 195, 195, 0.3);
}
.play-btn:hover {
  background-color: #ffffff;
  color: #800033;
  border: 1px solid #800033;
}
</style>
