<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe 02</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="common">Header</header>
  <nav class="common">nav</nav>
  <div class="clearfix">
    <section class="common">
      <p>section</p>
    </section>
    <aside class="aside1 common">1</aside>
    <aside class="aside1 common">2</aside>
    <section class="common">
      <p>section</p>
    </section>
    <aside class="aside2 common">3</aside>
    <section class="common">
      <p>section</p>
    </section>
    <aside class="aside3">4</aside>
    <aside class="aside3">5</aside>
    <aside class="aside4 common">6</aside>
  </div>
  <footer class="common">Footer</footer>

</body>

</html>